/*Задание 2.
Напишите функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет, есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false.*/
const obj = {
	'': '',
	string: 'string',
	five: 5,
	123: '123',
	objInObj: {
		a: 1,
		b: 2,
	},
};

function task(a) {
	console.log(a in obj);
}

task(123);
task('four');